kind: StatefulSet
apiVersion: apps/v1beta1
metadata:
  name: "{{ meta.name }}"
  labels:
    project: {{ meta.namespace }}
    app: {{ meta.name }}
#    annotations:
#      image.openshift.io/triggers: |
#         [{
#           "from":{
#             "kind":"ImageStreamTag",
#             "name":"mongodb-rs:latest"
#           },
#           "fieldPath": "spec.template.spec.containers[?(@.name=\"mongo-container\")].image"
#         }]
  namespace: {{ meta.namespace }}  
spec:
  # pets get DNS/hostnames that follow the pattern: ${metadata.name}-NUM.${spec.serviceName}.default.svc.cluster.local
  serviceName: "{{ meta.name }}-internal"
  replicas: 3
  # describes the pod that will be created if insufficient replicas are detected
  template:
    metadata:
      # this label will be used for count running pods
      labels:
        name: "{{ meta.name }}"
    spec:
      containers:
        - name: mongo-container
# docker push registry.gitlab.com/clintea/mongodb-rs-image
#          image: {{ image_name }}:{{ image_version }}
          image: "image-registry.openshift-image-registry.svc:5000/{{ image_namespace }}/{{ image_name }}:{{ image_version }}"
#          image: "registry.gitlab.com/clintea/{{ image_name }}:{{ image_version }}"
          lifecycle:
            postStart:
              exec:
                command:
                - /bin/sh
                - -c
                - sleep 5 && /usr/local/bin/poststart.sh
          # command: ['sh', '-c', 'echo "mongo-container started" > /tmp/test.txt && sleep 3600']
          ports:
            - containerPort: 27017
          volumeMounts:
            - mountPath: /data/db
              name: mongodb-data
          env:
            - name: TZ
              value: Europe/Berlin
            - name: MONGO_INITDB_ROOT_USERNAME
              value: {{ root_username }}
            - name: MONGO_INITDB_ROOT_PASSWORD
              value: {{ root_password }}
            - name: MONGO_INITDB_DATABASE
              value: {{ database }}
            - name: MONGODB_REPLICA_NAME
              value: "{{ mongodb_replica_name }}"
            - name: MONGODB_SERVICE_NAME
              value: "{{ meta.name }}-internal"
            - name: NAMESPACE
              value: {{ meta.namespace }}
            - name: APPNAME
              value: {{ meta.name }}
            - name: MONGODB_SERVICE_PORT
              value: "27017"
          resources:
            limits:
              memory: "{{ memory_limit }}"
          readinessProbe:
            exec:
              command:
                - stat
                - /data/db/WiredTiger
  volumeClaimTemplates:
    - metadata:
        name: mongodb-data
        annotations:
            # Uncomment this if using dynamic volume provisioning.
            # https://docs.okd.io/latest/install_config/persistent_storage/dynamically_provisioning_pvs.html
            # volume.alpha.kubernetes.io/storage-class: default
            volume.beta.kubernetes.io/storage-provisioner: fuseim.pri/ifs
      spec:
        # the volume can be mounted as read-write by a single node
        accessModes: [ ReadWriteOnce ]
        storageClassName: "managed-nfs-storage"
        resources:
          requests:
            storage: "{{ volume_capacity }}"
