# A non-headless service which takes pod readiness into consideration
kind: Service
apiVersion: v1
metadata:
  labels:
    project: {{ meta.namespace }}
    app: {{ meta.name }}
  name: {{ meta.name }}
  namespace: {{ meta.namespace }}  
spec:
  # the list of ports that are exposed by this service
  ports:
    - name: {{ meta.name }}
      port: 27017
  # will route traffic to pods having labels matching this selector
  selector:
    name: {{ meta.name }}

