---
# defaults file for mongodb
size: 3
image_name: mongodb-rs-image
image_version: "1.2.0"
image_namespace: lab

root_username: admin
root_password: admin
database: initdb
mongodb_replica_name: rs0
mongodb_service_name: mongodb
volume_capacity: "5Gi"
memory_limit: "1024Mi"
